function [valid ] = chekqeid( position )

%  while true

%         position =unifrnd(VarMin,VarMax,VarSize);

valid  = true;
%% sec3
%     pos3 = unifrnd(VarMin(97:100),VarMax((97:100)),[1 4]);
A = sum( position (97:100) );
pos1 = position (97:100) ;
if A <= 12500 && A >= 16500
    %             pos1 = unifrnd(VarMin(97:100),VarMax((97:100)),[1 4]);
    %             A = sum( pos1 );
    valid = false;
    return 
end

position(97:100) = pos1;

demand = zeros(1,12) ;
%% aggrigation

for i = 1 :12
    for j = 1 : 4
        demand(i) = demand(i) + (et (i ,j)) * pos1(j) ;
    end
end

for i = 0 : 11
    X1(i+1) = sum ( position( (4*i + 1) : (4*i + 4) ) );
    X2(i+1) = sum ( position( (48 + (4*i) + 1 ) : (48 + (4*i) + 4 ) ) ) ;
end

%sw = true ;
for i = 1 : 12
    if X1(i) + X2(i) - demand(i) > 0
        valid = false ;
        return
    end
end

if ~sw
    continue
end


%%
niyaz=[];
gama = zeros (1,4);
jamex = 0;
for j=1:4
    jamex = 0;
    for i=1:12
        jamex =  jamex+ position((i-1)*hn+j)+ position(hm*hn+(i-1)*hn+j);
    end
    niyaz(j) = sum ( et (:,j)) * position ( 2*hm*hn + j);
    gama(j)  = k1(j).*( jamex ./ niyaz(j) );
    
end
%%
sw = true;
for j = 1 :4
    if gama(j) < 0.4
        sw = false;
        break
    end
end

if ~sw
    continue
end

pop(pppp).Position = position;
pop(pppp).Cost=CostFunction(pop(pppp).Position);
break;

end




